{
  "name": "react-contentful",
  "version": "1.0.0",
  "engines": {
    "node": "6.4.0"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server --ignore frontend/",
    "heroku-postbuild": "cd frontend/ && npm install --only=dev && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ],
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "contentful": "^4.5.0",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "morgan": "^1.8.2"
  }
}